API_ID=20465078
API_HASH=2f5e0b8b10b410621c72014ebb7b91de
BOT_TOKEN=7954238314:AAEAx4q6vB6pN6rMssIh1zJA_sqlDmBgU5s
LOG_GROUP_ID=-1002543742001
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7903596664
STRING_SESSION=1BZWaqwUAUCls2ggTCOpPZWZjZIIrNb2OoKx-tD15vXuyHzqsyDFNSrcPkkje6nkzAcjFV-LB9EdhcJ2UWFLywxiHKC5QnqDdcw2b2a1PRaaLpAEhBfgi6eWoL8PHUoisEPpj3geQVX-xnYE2Jt2Br_nXuU28hVFqHJPGpKeD7GAsNq6f8oixJvHOyglJcrwdAKfqn9q7tmlf1x_rzdRroSm6egKzvXlZaYrShMVoHL23bBvDzCa9lRhpSHGtJIZA1JE9HmBvwSfUsnv07021SHEHRuNcyzq6gVwLiu3r_MrhaazhDKN62tFjSuvsmBQWjFP1LiGsww6f64rHGvMhI6dHNRjmDhY=
